--ozone-platform=wayland
--use-angle=vulkan
--enable-features=VaapiOnNvidiaGPUs,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL
# Optional if Brave blocklists your GPU:
# --ignore-gpu-blocklist

