[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4d887290-46cd-4a67-a51e-af1ce5cdd059
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][14][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][2][Applets][14][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox.desktop,applications:com.mitchellh.ghostty.desktop,applications:thunar.desktop,applications:code.desktop,applications:steam.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=39

[Containments][2][Applets][7][Applets][16][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=39

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][2][General]
AppletOrder=3;4;5;6;7;14;15

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,4d887290-46cd-4a67-a51e-af1ce5cdd059
